<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
       <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    
    
        <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/food_image"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/food_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />
    
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/barcode_image"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="visible" />
    <TextView
        android:id="@+id/barcode_number"
        android:layout_marginTop="-30dp"
        android:layout_below="@+id/barcode_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[사용방법]"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="바코드 스캐너에 바코드를 찍으시고 출력되는 식권을 가져가시면 됩니다."/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="바코드인식이 잘 되지 않으시면 바코드번호를 입력하시면 됩니다."/>
        
    

</LinearLayout>
